@import "main.css";

.d-wrap {
    width:100vw;
    height:100vh;
    overflow:hidden !important;
    display:grid;
    color:white;
    justify-content: center;
    align-items: center;
    grid-template-areas: "anime head" "anime ttext" "foot foot";
    grid-template-rows: 2fr 6fr 1fr;
    background-color: var(--main-bg-color);
    grid-template-columns: 5fr 4fr;
    grid-gap:5vh;
}

.d-anim {
    width:auto;
    grid-area: anime;
    height: 100%; 
    display: flex;
    margin-top:5vh;
    margin-left:5vh;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 10px;
}

.d-head {
    width:90%;
    height:90%;
    margin-top:5vh;
    margin-left:5%;
    grid-area:head;
    background-color: black;
    border-radius: 10px;
    font-size: 4vh !important;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.d-text {
    width:100%;
    height:100%;
    margin-right:5vh;
    grid-area: ttext;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: column;
}

.d-parwrap{
    width:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
    padding: 20px;
    border-radius: 10px;
    border: solid 1px white;
    margin-top:2vh;
    margin-bottom: 2vh;
}

.d-parwrap:hover {
    background-color: rgba(255,255,255,0.1);
}

.d-par-on {
    background-color: rgba(255,255,255,0.2);
    border: solid 1px white;
}


.d-an {
    width: 95%;
    height:95%;
    background-color: black;
}



