@import "main.css";

.i-backgrid {
    width:100vw;
    height:100vh;
    overflow:hidden !important;
    display:grid;
    color:white;
    justify-content: center;
    align-items: center;
    grid-template-rows: 3fr 3fr 3fr;
    grid-template-areas: "one one two three" "one one two six" "four five five six";
    background-color: var(--main-bg-color);
    grid-template-columns: 3fr 3fr 3fr 3fr;
}

.i-pic {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.i-p1 {
    grid-area:one;
    background-image: url("../images/meg5.jpg");
    background-size: cover;
}

.i-p2 {
    grid-area:two;
    background-image: url("../images/meg8.jpg");
    background-size: cover;
}

.i-p3{
    grid-area:three;
    background-image: url("../images/meg1.jpg");
    background-size: cover;
}

.i-p4 {
    grid-area:four;
    background-image: url("../images/meg4.jpg");
    background-size: cover;
}

.i-p5 {
    grid-area:five;
    background-image: url("../images/meg3.jpg");
    background-size: cover;
}

.i-p6 {
    grid-area:six;
    background-image: url("../images/meg6.jpg");
    background-size: cover;
}

.i-frontgrid {
    position:absolute;
    transform: translate(0, -100vh);
    display:flex;
    width:100vw;
    height:100vh;
    justify-content: space-around;
    align-items: center;
    overflow:hidden;

}

.i-title {
    width:40%;
    height:15%;
    border-radius: 10px;
    display: flex;
    font-family: 'Quicksand', sans-serif;
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    font-size: 6vh;
    background-color: rgba(0,0,0, 0.6);
    color: white;
}

.i-navbar {
    width: 40%;
    height:80%;
    background-image:linear-gradient(to right,rgba(0,0,0,1),rgba(0,0,0,0.7),rgba(0,0,0,0.0));
    display: flex;
    color:white !important;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding-left:4vw;
}