@import "main.css";

.t-wrap {
    width:100vw;
    height:100vh;
    overflow:hidden !important;
    display:grid;
    color:white;
    justify-content: center;
    align-items: center;
    grid-template-areas: "anime head" "anime ttext" "foot foot";
    grid-template-rows: 2fr 6fr 1fr;
    background-color: var(--main-bg-color);
    grid-template-columns: 5fr 4fr;
    grid-gap:5vh;
}

.t-anim {
    width:auto;
    grid-area: anime;
    height: 100%; 
    display: flex;
    flex-direction: column;
    margin-top:5vh;
    margin-left:5vh;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 10px;
}



.t-graph {
    height:40%;
    width:100%;

}

.t-head {
    grid-area: head;
    width:auto;
    height: 100%;
    margin-top:5vh;
    font-size: 4vh !important;
    font-family: 'Quicksand', sans-serif;
    margin-right:5vh;
    background-color: black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.t-text {
    width:100%;
    height:100%;
    margin-right:5vh;
    grid-area: ttext;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: column;
}

.t-parwrap{
    width:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
    padding: 10px;
    border-radius: 10px;
    border: solid 1px white;
    cursor:pointer;
    margin-top:1vh;
    margin-bottom: 1vh;
}

.t-parwrap:hover {
    background-color: rgba(201, 235, 229, 0.1);
}

.t-par-on {
    background-color: rgba(255,255,255,0.2);
    border: solid 1px white;
}

.t-anim-sub {
    width:100%;
    height:57%;
    display: flex;
}

.t-an {
    width: auto;
    height:100%;
}

.t-anim-par {
    width:20%;
    display: flex;
    font-size: 2vh;
    align-items:flex-end;
    height:100%;

}



